on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Get the Git version tag
      id: git_version
      run: echo "TAG_NAME=$(git describe --tags --always)" >> $GITHUB_ENV

    - name: Log in to Docker Hub
      uses: docker/login-action@v2
      with:
        registry: kkwtkacr.azurecr.io
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}

    - name: Build & Push Docker Image to Docker Hub
      run: |
        docker build -t kryoni-docs:latest .
        docker tag kryoni-docs:latest kkwtkacr.azurecr.io/kryoni-docs:${{ env.TAG_NAME }}
        docker push kkwtkacr.azurecr.io/kryoni-docs:${{ env.TAG_NAME }}
